caption: 分类视图
created: 20221101143325084
creator: A
modified: 20221101143325084
modifier: A
title: $:/courses-category-view
type: text/vnd.tiddlywiki

\import $:/courses-macros

<$wikify name="tabsList" text="""<$list filter="[all[shadows+tiddlers]tag<systemCTag>!has[draft.of]] :filter[lookup<config-base>!match[hide]]" variable="listItem"> <$text text={{{ [<listItem>format:titlelist[]] }}}/> </$list>""">
<$macrocall
  $name="tabs"
  tabsList=<<tabsList>>
  default={{$:/config/xp/aggregation-courses/category-view/DefaultTab}}
  class="tc-vertical"
/>
</$wikify>