caption: Aggregation
color: #bbb
created: 20221101145842792
creator: A
description: Content aggregation
icon: $:/xp/images/aggregation
modified: 20221101145842792
modifier: A
tags: $:/tags/SideBar
title: $:/xp/ui/SideBar/Aggregation
type: text/vnd.tiddlywiki

\whitespace trim
\define aggregationButtons()
<$list filter="[all[shadows+tiddlers]prefix[$:/config/xp/aggregation/ui/]get[text]has[title]sort[]]" variable="listItem" emptyMessage="<p>None</p>">
<div>
<$button to=<<listItem>> class="tc-btn-invisible" style="margin-top:3px;">
  <$transclude tiddler=<<listItem>> field="caption">
    <$view tiddler=<<listItem>> field="title"/>
  </$transclude>
<$list filter="[all[shadows+tiddlers]prefix[$:/config/xp/aggregation/ui/]get[text]!has[title]]" variable="missingItem">
<$action-deletetiddler $tiddler={{{ [<missingItem>lowercase[]addprefix[$:/config/xp/aggregation/ui/]] }}}/>
</$list>
</$button>
</div>
</$list>
\end

<<aggregationButtons>>
