caption: {{$:/xp/images/courses}} COURSES
color: #bbb
created: 20221101111454616
creator: Awtrix
icon: $:/xp/images/courses
modified: 20221101154616205
modifier: A
tags: Aggregation
title: COURSES
tmap.id: 351b7e22-b595-4a14-98da-3aacb204a64d
type: text/vnd.tiddlywiki

\import $:/courses-macros

<div class="tc-sidebar-lists xp-float-right">
<$button actions={{$:/xp/ui/Actions/new-course}} tooltip="Create a new course" aria-label="new course" class="tc-btn-invisible tc-btn-mini">
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new course
</$button>&emsp;<<aggregationCount>>&emsp;<<help-button-to "$:/courses-help" "Courses Help">>
</div>

<$macrocall
  $name="tabs"
  tabsList="$:/courses-aggregation-view $:/courses-category-view $:/courses-tidgraph-view"
  default="$:/courses-aggregation-view"
  state="$:/state/tab/course"
/>