caption: 20221101222127668
color: 
created: 20221101142127668
creator: A
description: 
importance: 
modified: 20221101152433358
modifier: A
tags: Inbox
title: inbox/20221101222127668
type: text/vnd.tiddlywiki

[img[Snipaste_2022-11-01_21-30-05.png]][[https://weibo.com/1959293775/Maa69AIQV]]
"""

# 1.《Ghost Host Ghost House我在鬼屋撞见爱》GL支线，正在播出中
# 2.三台GL剧《缠爱之根》该剧由雪碧和cris主演，定档10.20播出
# 3.迷你GL剧《Love Of Secret》将于11.5以及11.12在三台深夜档播出（一共只有两集）
# 4.《粉红理论》定档11.19播出
# 5.由《暹罗之恋》导演胖导等多位导演联合执导的BNK48新GL电影《奶酪姐妹》将于11.24上映 
# 6.由🇹🇭超高人气CP Englot主演的GL新剧《show me love》将于2023.2播出
# 7.GL新剧《be my baby》主演阵容已公开，该剧共四对cp，有八位女生主演，该剧将于明年播出
# 8.《Girls love Girlfriend》正在拍摄中，二位主演第二次搭档cp
# 9.雷霆律师题材新剧《Investigation of Love 》GL支线，该剧已开机，正在拍摄中
# 10.BNK48 “Girl Love Project”GL剧项目，有三对cp
# 11.热门GL小说《 มิอาจต้านYuri 》已确定将被影视化，作者依旧是粉红理论的作者，制作公司暂未透露
# 12.超高人气小说《US Yuri》确定影视化
# 13.人气小说《23.5》确定影视化，制作公司和主演处于保密阶段
# 14.小说《Reverse 4 you》确定影视化，制作公司和主演暂未公开
# 15.GL小说《มูลค่าดาวล้านดวง》确定影视化，即将开始选角

