caption: {{$:/xp/images/aggregation-nc}} INBOX
color: #bbb
created: 20221101142015988
creator: A
icon: $:/xp/images/aggregation-nc
modified: 20221101170257974
modifier: A
tags: TableOfContents
title: INBOX
type: text/vnd.tiddlywiki

<$vars aggregationTag="""Inbox""" config-base="""$:/config/xp/aggregation-inbox/TableFields/Visibility/""">
<div class="tc-sidebar-lists xp-float-right">
<$button tooltip="Create a new inbox" aria-label="new inbox" class="tc-btn-invisible tc-btn-mini">
<$action-sendmessage
  $message="tm-new-tiddler"
  title=<<now "inbox/YYYY0MM0DD0hh0mm0ssXXX">>
  tags="[[Inbox]]"
  caption=<<now "YYYY0MM0DD0hh0mm0ssXXX">>
  color=""
  description=""
  importance=""
/>
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new inbox
</$button>&emsp;<<aggregationCount>>&emsp;<<help-button-to "$:/inbox-help" "INBOX Help">>
</div>

<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/aggregation-inbox/TableFields]]" variable="listField"><$reveal type="match" state=<<field-config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$macrocall
  $name="aggregation-filtersearch"
  fields=<<dtableFields>>
  state="inbox"
  class=""
  cardTemplate=""
  searchClass="xp-search-inbox"
  promptTiddler=""
/>
</$wikify>
</$vars>